# employeee-verification-system-aspnet-core-backend

./: 20251103162550_InitialCreate.cs  5774f7cc-c4b1-4e80-825b-288fefcd6278.vsidx  6e582283-e48f-4765-901f-e353d6a7a47b.vsidx  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  Dashboard (1).cshtml  DashboardController.cs  Details (3).cshtml  Details.cshtml  DocumentLayout.backup.json  DocumentLayout.json  Employee.cs  EmployeeApiController.cs  EmployeeController.cs  EmployeeVerificationSystem.db  Employee_Verification System.sln  Employee_Verification_System.csproj  Employee_Verification_System.csproj.nuget.dgspec.json  Employee_Verification_System.csproj.nuget.g.props  Employee_Verification_System.csproj.nuget.g.targets  Error.cshtml  ErrorViewModel.cs  FirebaseService.cs  FirestoreEmployee.cs  FirestoreEmployeeController.cs  FirestoreEmployeeService.cs  FirestoreService.cs  FraudDetection.cs  HomeController.cs  IEmployeeService.cs  IFirebaseService.cs  IFirestoreEmployeeService.cs  IVerificationService.cs  Index (2).cshtml  Index.cshtml  LoginViewModel.cs  Notification.cs  Program.cs  ProjectSettings.json  README.md  (+17 more)
